@media (max-width: 95em) {
  /* Testimonials */
  .testimonials__container {
    padding: 9.6rem 6.4rem 1.6rem;
  }

  .slide {
    left: 3rem;
  }

  .slider__btn-left {
    left: 4%;
  }

  .slider__btn-right {
    right: 4%;
  }

  .dots {
    bottom: 2%;
  }
}

/* Below 1344px (Smaller desktops) */
@media (max-width: 84em) {
  /* Heading primary */
  .heading--primary {
    font-size: 4.4rem;
  }

  /* Navigation */
  .nav__links {
    gap: 3.2rem;
  }

  /* Hero section */
  .hero {
    max-width: 120rem;
  }

  /* Testimonials */
  .testimonials__container {
    padding: 9.6rem 4.8rem 1.6rem;
  }

  /* Testimonials Gallery */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .dots {
    bottom: 0%;
  }
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  /* Grid */
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  /* Headings */
  .heading--secondary {
    font-size: 3.6rem;
  }

  .heading--tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  /* Nav list*/
  .nav__links {
    gap: 2.4rem;
  }

  /* Hero */
  .section__hero {
    min-height: calc(100vh - 90px);
  }

  .hero {
    gap: 4.8rem;
  }

  /* Testimonials */
  .testimonials__container {
    padding: 9.6rem 3.2rem 1.6rem;
  }

  /* Modal */
  .modal {
    padding: 4rem 3rem;
  }

  .modal__form {
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
  }

  .modal__header {
    font-size: 2.4rem;
  }

  .modal__form button {
    margin-top: 2rem;
  }
}

@media (max-width: 61em) {
  .nav__links {
    gap: 1.6rem;
  }

  .testimonial__text {
    line-height: 1.8;
    margin-bottom: 2.4rem;
  }
}

/* Below 944px (Tablets) */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* Heading primary */
  .heading--primary {
    font-size: 3.6rem;
  }

  /* Hero Section */
  .section__hero {
    min-height: calc(100vh - 80px);
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 4.8rem 8rem;
    gap: 6.4rem;
  }

  .hero__text-box,
  .hero__img-box {
    text-align: center;
  }

  .hero__img {
    width: 55%;
  }

  .hero__users {
    justify-content: center;
  }

  /* Game Section */
  .game__content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  /* Testimonials Section */
  .section__testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials__container {
    padding: 9.6rem 3.2rem 1.6rem;
  }

  .slider,
  .slide {
    height: 40rem;
  }

  .dots {
    bottom: 5%;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Pricing Section */
  .pricing-plan {
    width: 90%;
  }

  .pricing-plan--extra {
    padding: 2.4rem;
  }

  .pricing-plan--premium {
    padding: 3.2rem;
  }

  /* Overview Section */
  .overview__content {
    padding: 2.5rem 7rem 6.5rem 3.2rem;
  }

  /* Featured in Section */
  .featured-in--logos img {
    height: 2.4rem;
  }

  /* Modal Window */
  .modal {
    padding: 5rem 6rem;
    width: 80%;
  }

  .modal__form {
    grid-template-columns: 1fr 2fr;
    gap: 2.5rem;
  }

  .modal__header {
    font-size: 3.25rem;
  }

  .modal__form button {
    margin-top: 2rem;
  }

  /* Mobile Navigation */
  .btn--mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav--open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav--open .icon--mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav--open .icon--mobile-nav[name='menu-outline'] {
    display: none;
  }

  .nav__links {
    flex-direction: column;
    gap: 6.4rem;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 3rem;
  }
}

/* Below 704px (Smaller tablets) */
@media (max-width: 44em) {
  /* General */
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Heading */
  .heading--secondary {
    margin-bottom: 4.8rem;
  }

  /* Features Section */
  .feature__img {
    width: 80%;
  }

  /* Game Section */
  .game__genre {
    grid-column: 1 / -1;
    justify-self: center;
  }

  /* Testimonials Section */
  .testimonials__container {
    padding: 6.4rem 2.4rem 1.6rem;
  }

  .slider,
  .slide {
    height: 45rem;
  }

  .dots {
    bottom: 3%;
  }

  /* Pricing Section */
  .pricing-plan {
    width: 100%;
  }

  .pricing-plan .list .list-item {
    line-height: 1.6;
  }

  .pricing-plan--premium::after {
    top: 4%;
    right: -22%;
  }

  /* Overview Section */
  .overview {
    margin-top: 6.4rem;
  }

  /* Featured in Section */
  .featured-in--logos img {
    height: 2rem;
  }

  /* Modal Window */
  .modal {
    padding: 4rem 5rem;
    width: 80%;
  }

  /* Footer */
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* Below 544px (Phones) */
@media (max-width: 34em) {
  /* General  */
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  /* Hero Section */
  .section__hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .margin-right-sm {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .hero__img {
    width: 80%;
  }

  .hero__users {
    flex-direction: column;
    gap: 1.2rem;
  }

  .hero__users-imgs {
    border-left: none;
    border-top: 1px solid rgb(3, 3, 3, 0.15);
  }

  /* Features Section */
  .section__features {
    padding: 9.6rem 0 0 0;
  }

  .feature__img {
    width: 60%;
  }

  .feature__text-box:nth-child(1) {
    transform: translateY(5rem);
  }

  .feature__img-box:nth-child(2) {
    grid-row: 1;
    transform: translateY(9.4rem);
  }

  .feature__img-box:nth-child(3) {
    transform: translateY(-1rem);
  }

  .feature__text-box:nth-child(4) {
    transform: translateY(-7.6rem);
  }

  .feature__text-box:nth-child(5) {
    transform: translateY(-15rem);
  }

  .feature__img-box:nth-child(6) {
    grid-row: 5;
    transform: translateY(-10rem);
  }

  /* Testimonials Section */
  .slide {
    left: 0;
    width: 100%;
  }

  .slider__btn-left {
    transform: translate(120%, 460%);
  }

  .slider__btn-right {
    transform: translate(-140%, 460%);
  }

  .testimonial__text {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  .testimonial__author {
    margin-left: 0;
    column-gap: 0.2rem;
  }

  .testimonial__photo {
    width: 5.2rem;
  }

  .gallery {
    gap: 1.2rem;
  }

  /* Pricing Section */
  .pricing-plan--premium::after {
    top: 3%;
    right: -15%;
  }

  /* Overview Section */
  .overview__tab-container .btn {
    padding: 1.2rem;
    font-size: 1.6rem;
  }

  .overview__content {
    padding: 2.5rem 2rem 6.5rem 2rem;
  }

  .overview__content .overview__header {
    grid-column: 1;
    grid-column: span 2;
    font-size: 2rem;
  }

  .overview__content .overview__text {
    grid-column: 1;
    grid-column: span 2;
  }

  .overview__content--active {
    row-gap: 2rem;
  }

  /* Featured in Section */
  .featured-in--logos img {
    height: 1rem;
  }

  /* FAQs section */
  .faqs--content {
    padding: 0 1.2rem;
  }

  /* Modal Window */
  .modal {
    padding: 3rem;
    width: 90%;
  }

  .modal__form {
    margin: 0;
    gap: 1.4rem;
  }

  .modal__form input {
    padding: 1rem 0.4rem;
  }

  /* Footer */
  .footer__logo:link,
  .footer__logo:visited,
  .footer__logo .fa-gamepad {
    font-size: 1.8rem;
  }
}
